# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

#
# Builds the self-contained JetPack Docker container, including development 
# headers/libraries/samples for CUDA Toolkit, cuDNN, TensorRT, VPI, and OpenCV.
#
# To run the automated build script that uses this Dockerfile:
#
#   $ cd jetson-containers-rsl
#   $ cd jetson-containers
#   $ ./../scripts/docker_build_ros_base_rsl.sh
#

ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r35.1.0
FROM ${BASE_IMAGE}


#
# setup environment
#
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            ca-certificates \
		  gnupg2 \
          apt-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


#
# configure nvidia apt repo
#
COPY packages/nvidia-l4t-apt-source.list /tmp/apt/nvidia-l4t-apt-source.list
COPY packages/nvidia-l4t-apt-source.clean.list /tmp/apt/nvidia-l4t-apt-source.clean.list
    
#
# install CUDA Toolkit
#    
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		  cuda-toolkit-* \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


# #
# # install cuDNN
# #    
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  libcudnn*-dev \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean
    
    
# #
# # install TensorRT
# #    
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  tensorrt \
# 		  python3-libnvinfer-dev \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean
    

#
# install VPI
#    
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  vpi2-dev \
# 		  vpi2-samples \
# 		  python3.8-vpi2 \
# 		  python3-pip \
# 		  python3-pil \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean
    
RUN apt-get update && apt-get upgrade -y &&\
    # Install build tools, build dependencies and python
    apt-get install -y \
        python3-pip \
        build-essential \
        cmake \
        git \
        curl \
        nano \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libavformat-dev \
        libpq-dev \
        libxine2-dev \
        libglew-dev \
        libtiff5-dev \
        zlib1g-dev \
        libjpeg-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libpostproc-dev \
        libswscale-dev \
        libeigen3-dev \
        libtbb-dev \
        libgtk2.0-dev \
        pkg-config \
        lsb-release \
        gnupg2 \
        ca-certificates \
        ## Python
        python-dev \
        python-numpy \
        python3-dev \
        python3-pip \
        python3-numpy \
        python3-matplotlib \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --verbose numpy

#
# Install OpenCV
#
ENV DEBIAN_FRONTEND=noninteractive    
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libopencv-dev=4.2.0+dfsg-5 \
        python3-opencv \
    && rm -rf /var/lib/apt/lists/*

#
# Build OpenCV 4.2.0 from source with CUDA support. This installation overlays the one 
# from apt packages keeping the dependencies in order.
#

#
# setup environment
#
# ENV DEBIAN_FRONTEND=noninteractive
# ENV CUDA_HOME="/usr/local/cuda"
# ENV PATH="/usr/local/cuda/bin:${PATH}"
# ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# WORKDIR /opt

# #
# # OpenCV - https://github.com/mdegans/nano_build_opencv/blob/master/build_opencv.sh
# #
# ARG OPENCV_VERSION="4.2.0"

# # install build dependencies
# COPY scripts/opencv_install_deps.sh opencv_install_deps.sh
# RUN ./opencv_install_deps.sh

# # OpenCV looks for the cuDNN version in cudnn_version.h, but it's been renamed to cudnn_version_v8.h
# RUN ln -s /usr/include/$(uname -i)-linux-gnu/cudnn_version_v8.h /usr/include/$(uname -i)-linux-gnu/cudnn_version.h

# # architecture-specific build options
# ARG CUDA_ARCH_BIN="8.7"
# ARG ENABLE_NEON="OFF"

# # clone and configure OpenCV repo
# RUN git clone --depth 1 --branch ${OPENCV_VERSION} https://github.com/opencv/opencv.git && \
#     git clone --depth 1 --branch ${OPENCV_VERSION} https://github.com/opencv/opencv_contrib.git && \
#     cd opencv && \
#     mkdir build && \
#     cd build && \
#     echo "configuring OpenCV ${OPENCV_VERSION}, CUDA_ARCH_BIN=${CUDA_ARCH_BIN}, ENABLE_NEON=${ENABLE_NEON}" && \
#     cmake \
#         -D CPACK_BINARY_DEB=ON \
#         -D CUDA_nppicom_LIBRARY="" \
#        -D BUILD_EXAMPLES=OFF \
#         -D BUILD_opencv_python2=OFF \
#         -D BUILD_opencv_python3=ON \
#        -D BUILD_opencv_java=OFF \
#         -D CMAKE_BUILD_TYPE=RELEASE \
#         -D CMAKE_INSTALL_PREFIX=/usr/local \
#         -D CUDA_ARCH_BIN=${CUDA_ARCH_BIN} \
#         -D CUDA_ARCH_PTX= \
#         -D CUDA_FAST_MATH=ON \
#         -D CUDNN_INCLUDE_DIR=/usr/include/$(uname -i)-linux-gnu \
#         -D EIGEN_INCLUDE_PATH=/usr/include/eigen3 \
#        -D WITH_EIGEN=ON \
#         -D ENABLE_NEON=${ENABLE_NEON} \
#         -D OPENCV_DNN_CUDA=OFF \
#         -D OPENCV_ENABLE_NONFREE=ON \
#         -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
#         -D OPENCV_GENERATE_PKGCONFIG=ON \
#         -D WITH_CUBLAS=ON \
#         -D WITH_CUDA=ON \
#         -D WITH_CUDNN=ON \
#         -D CUDNN_VERSION=8.3 \
#         -D CUDNN_INCLUDE_DIR=/usr/include \
#         -D WITH_GSTREAMER=ON \
#         -D WITH_LIBV4L=ON \
#         -D WITH_OPENGL=ON \
#        -D WITH_OPENCL=OFF \
#        -D WITH_IPP=OFF \
#         -D WITH_TBB=ON \
#        -D BUILD_TIFF=ON \
#        -D BUILD_PERF_TESTS=OFF \
#        -D BUILD_TESTS=OFF \
#        ../
       
# RUN cd opencv/build && make -j$(nproc)
# RUN cd opencv/build && make install
# RUN cd opencv/build && make package

#
# ROS Noetic
#
ENV ROS_DISTRO=noetic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

WORKDIR /workspace

#
# add the ROS deb repo to the apt sources list
#
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

# 
# install ROS packages
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-noetic-desktop-full \
        ros-noetic-image-transport \
        ros-noetic-vision-msgs \
          python3-rosdep \
          python3-rosinstall \
          python3-rosinstall-generator \
          python3-wstool \
    && rm -rf /var/lib/apt/lists/*

#
# init/update rosdep
#
RUN apt-get update && \
    cd ${ROS_ROOT} && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

#
# Install catkin tools
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

# 
# setup entrypoint
#
COPY ./packages/ros_entrypoint.sh /ros_entrypoint.sh
RUN echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> /root/.bashrc
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /
 
WORKDIR /root


### PYTORCH IMAGE ###




# ARG BASE_IMAGE=rslethz/jetpack-5:r35.1.0-ros-base
# FROM ${BASE_IMAGE}

# ENV DEBIAN_FRONTEND=noninteractive


# #
# # install prerequisites (many of these are for numpy)
# #
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#             python3-pip \
# 		  python3-dev \
# 		  libopenblas-dev \
# 		  libopenmpi-dev \
#             openmpi-bin \
#             openmpi-common \
# 		  gfortran \
# 		  libomp-dev \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean

# RUN pip3 install --no-cache-dir setuptools Cython wheel
# RUN pip3 install --no-cache-dir --verbose numpy

# #
# # PyTorch (for JetPack 4.4 DP)
# #
# #  PyTorch v1.2.0 https://nvidia.box.com/shared/static/lufbgr3xu2uha40cs9ryq1zn4kxsnogl.whl (torch-1.2.0-cp36-cp36m-linux_aarch64.whl)
# #  PyTorch v1.3.0 https://nvidia.box.com/shared/static/017sci9z4a0xhtwrb4ps52frdfti9iw0.whl (torch-1.3.0-cp36-cp36m-linux_aarch64.whl)
# #  PyTorch v1.4.0 https://nvidia.box.com/shared/static/c3d7vm4gcs9m728j6o5vjay2jdedqb55.whl (torch-1.4.0-cp36-cp36m-linux_aarch64.whl)
# #  PyTorch v1.5.0 https://nvidia.box.com/shared/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl (torch-1.5.0-cp36-cp36m-linux_aarch64.whl)
# #
# ARG PYTORCH_URL=https://nvidia.box.com/shared/static/lufbgr3xu2uha40cs9ryq1zn4kxsnogl.whl
# ARG PYTORCH_WHL=torch-1.2.0-cp36-cp36m-linux_aarch64.whl

# RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${PYTORCH_URL} -O ${PYTORCH_WHL} && \
#     pip3 install --no-cache-dir --verbose ${PYTORCH_WHL} && \
#     rm ${PYTORCH_WHL}


# #
# # torchvision 0.4
# #
# ARG TORCHVISION_VERSION=v0.4.0
# ARG TORCH_CUDA_ARCH_LIST="5.3;6.2;7.2;8.7"

# RUN printenv && echo "torchvision version = $TORCHVISION_VERSION" && echo "TORCH_CUDA_ARCH_LIST = $TORCH_CUDA_ARCH_LIST"

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  git \
# 		  build-essential \
#             libjpeg-dev \
# 		  zlib1g-dev \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean

# RUN git clone https://github.com/pytorch/vision torchvision && \
#     cd torchvision && \
#     git checkout ${TORCHVISION_VERSION} && \
#     python3 setup.py install && \
#     cd ../ && \
#     rm -rf torchvision

# # note:  this was used on older torchvision versions (~0.4) to workaround a bug,
# #        but has since started causing another bug as of torchvision 0.11.1
# # ARG PILLOW_VERSION=pillow<7    
# # pip3 install --no-cache-dir "${PILLOW_VERSION}"


# # 
# # upgrade cmake - https://stackoverflow.com/a/56690743
# # this is needed for newer versions of torchaudio (>= v0.10)
# #
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  software-properties-common \
# 		  apt-transport-https \
# 		  ca-certificates \
# 		  gnupg \
# 		  lsb-release \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean
		  
# # typically --only-upgrade is used in the apt install, but cmake wasn't previously installed in this container	
# # note: skipping this way for now, because having trouble pinning it to specific version (see below)
# #RUN wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
# #    apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" && \
# #    apt-get update && \
# #    apt-cache policy cmake && \
# #    apt-get install -y --no-install-recommends \
# #            cmake \
# #    && rm -rf /var/lib/apt/lists/* \
# #    && apt-get clean
    
# # note:  cmake is currently pinned to 3.22.3 because of https://github.com/pytorch/pytorch/issues/74955	 
# RUN pip3 install --upgrade --no-cache-dir --verbose cmake==3.22.3
# RUN cmake --version


# # patch for https://github.com/pytorch/pytorch/issues/45323
# RUN PYTHON_ROOT=`pip3 show torch | grep Location: | cut -d' ' -f2` && \
#     TORCH_CMAKE_CONFIG=$PYTHON_ROOT/torch/share/cmake/Torch/TorchConfig.cmake && \
#     echo "patching _GLIBCXX_USE_CXX11_ABI in ${TORCH_CMAKE_CONFIG}" && \
#     sed -i 's/  set(TORCH_CXX_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=")/  set(TORCH_CXX_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=0")/g' ${TORCH_CMAKE_CONFIG}

    
# #
# # torchaudio
# #
# ARG TORCHAUDIO_VERSION

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
# 		  pkg-config \
# 		  libffi-dev \
# 		  libsndfile1 \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean

# RUN pip3 install --no-cache-dir scikit-build && \
#     pip3 install --no-cache-dir ninja && \
#     pip3 install --no-cache-dir --verbose pysoundfile

# # note:  see https://github.com/pytorch/audio/issues/2295 for the reason for the sed commands
# RUN git clone --recursive -b ${TORCHAUDIO_VERSION} https://github.com/pytorch/audio torchaudio && \
#     cd torchaudio && \
#     sed -i 's#  URL https://zlib.net/zlib-1.2.11.tar.gz#  URL https://zlib.net/fossils/zlib-1.2.12.tar.gz#g' third_party/zlib/CMakeLists.txt || echo "failed to patch torchaudio/third_party/zlib/CMakeLists.txt" && \
#     sed -i 's#  URL_HASH SHA256=c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1#  URL_HASH SHA256=91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9#g' third_party/zlib/CMakeLists.txt || echo "failed to patch torchaudio/third_party/zlib/CMakeLists.txt" && \
#     BUILD_SOX=1 python3 setup.py install && \
#     cd ../ && \
#     rm -rf torchaudio

#
# # PyCUDA
# #
# ENV PATH="/usr/local/cuda/bin:${PATH}"
# ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
# RUN echo "$PATH" && echo "$LD_LIBRARY_PATH"

# RUN pip3 install --no-cache-dir --verbose pycuda six



### VIPLANNER IMAGE ###



#
# Dockerfile for the VIPlanner 
#

# ARG BASE_IMAGE=rslethz/jetpack-5:r35.1.0-ros-base
# ARG PYTORCH_IMAGE
# ARG TENSORFLOW_IMAGE
# ARG VIPLANNER_REPO

# FROM ${PYTORCH_IMAGE} as pytorch
# FROM ${TENSORFLOW_IMAGE} as tensorflow
# FROM ${BASE_IMAGE}


#
# setup environment
#
# ENV DEBIAN_FRONTEND=noninteractive
# ENV CUDA_HOME="/usr/local/cuda"
# ENV PATH="/usr/local/cuda/bin:${PATH}"
# ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV LLVM_CONFIG="/usr/bin/llvm-config-9"

ARG MAKEFLAGS=-j$(nproc) 

ARG PYTHON3_VERSION=3.8

RUN printenv

#
# apt packages
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		gfortran \
		libopenblas-dev \
		liblapack-dev \
		libblas-dev \
		libhdf5-serial-dev \
		hdf5-tools \
		libhdf5-dev \
		zlib1g-dev \
		zip \
		libjpeg8-dev \
		libopenmpi3 \
		openmpi-bin \
		openmpi-common \
		protobuf-compiler \
		libprotoc-dev \
		llvm-9 \
		llvm-9-dev \
		libffi-dev \
		libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

#
# pull protobuf-cpp from TF container
# #
# ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp

# COPY --from=tensorflow /usr/local/bin/protoc /usr/local/bin
# COPY --from=tensorflow /usr/local/lib/libproto* /usr/local/lib/
# COPY --from=tensorflow /usr/local/include/google /usr/local/include/google


#
# python packages from TF/PyTorch containers
# note:  this is done in this order bc TF has some specific version dependencies
# #
# COPY --from=pytorch /usr/local/lib/python2.7/dist-packages/ /usr/local/lib/python2.7/dist-packages/
# COPY --from=pytorch /usr/local/lib/python${PYTHON3_VERSION}/dist-packages/ /usr/local/lib/python${PYTHON3_VERSION}/dist-packages/

# COPY --from=tensorflow /usr/local/lib/python2.7/dist-packages/ /usr/local/lib/python2.7/dist-packages/
# COPY --from=tensorflow /usr/local/lib/python${PYTHON3_VERSION}/dist-packages/ /usr/local/lib/python${PYTHON3_VERSION}/dist-packages/


#
# python pip packages
#
RUN pip3 install --no-cache-dir --ignore-installed pybind11 
# RUN pip3 install --no-cache-dir --verbose onnx
# RUN pip3 install --no-cache-dir --verbose scipy
# RUN pip3 install --no-cache-dir --verbose scikit-learn
# RUN pip3 install --no-cache-dir --verbose pandas
# RUN pip3 install --no-cache-dir --verbose pycuda
# RUN pip3 install --no-cache-dir --verbose numba
# RUN pip3 install --no-cache-dir --verbose open3d
RUN pip3 install --no-cache-dir --verbose opencv-python==4.5.5.64

#
# VIPlanner specific files
# 
# Detectron2 (has to match Pytorch version)
RUN pip3 install --no-cache-dir --verbose 'git+https://github.com/facebookresearch/detectron2.git'

# install mask2former
COPY viplanner /viplanner
COPY viplanner/viplanner/third_party/mask2former /mask2former

# mask2former
RUN pip3 install -r /mask2former/requirements.txt
RUN chmod 777 '/usr/local/lib/python3.8/dist-packages'
RUN python3 /mask2former/mask2former/modeling/pixel_decoder/ops/setup.py build install

# install viplanner in edible mode (needed update of pip and setuptools) --> update viplanner without rebuilding the image
RUN pip3 install --upgrade pip
RUN pip3 install setuptools==66.0.0
# FIX for PyYAML 6.0.0 install error (see README.md)
RUN pip3 install --ignore-installed PyYAML==6.0.0
RUN pip3 install --user -e /viplanner/.
RUN pip3 install pillow==9.4.0

# ros-numpy
RUN apt-get update
RUN apt-get install ros-noetic-ros-numpy

# #
# # CuPy
# #
# ARG CUPY_VERSION=v10.2.0
# ARG CUPY_NVCC_GENERATE_CODE="arch=compute_72,code=sm_72;arch=compute_87,code=sm_87"

# RUN git clone -b ${CUPY_VERSION} --recursive https://github.com/cupy/cupy cupy && \
#     cd cupy && \
#     pip3 install --no-cache-dir fastrlock && \
#     python3 setup.py install --verbose && \
#     cd ../ && \
#     rm -rf cupy


#
# # PyCUDA
# #
# RUN pip3 uninstall -y pycuda
# RUN pip3 install --no-cache-dir --verbose pycuda six


#
# JupyterLab
#
#RUN pip3 install --no-cache-dir --verbose jupyter jupyterlab && \
#    pip3 install --no-cache-dir --verbose jupyterlab_widgets
#    
#RUN jupyter lab --generate-config
#RUN python3 -c "from notebook.auth.security import set_password; set_password('nvidia', '/root/.jupyter/jupyter_notebook_config.json')"
#
#CMD /bin/bash -c "jupyter lab --ip 0.0.0.0 --port 8888 --allow-root &> /var/log/jupyter.log" & \
#	echo "allow 10 sec for JupyterLab to start @ http://$(hostname -I | cut -d' ' -f1):8888 (password nvidia)" && \
#	echo "JupterLab logging location:  /var/log/jupyter.log  (inside the container)" && \
#	/bin/bash

